# ChuckNorrisApiApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cfmg/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfmg/chucknorris/: MainActivity.kt  QuoteAdapter.kt  QuoteData.kt  SettingsAndHistoricalQuotes.kt
app/src/main/java/com/cfmg/chucknorris/common/: Constants.kt
app/src/main/java/com/cfmg/chucknorris/data/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepository.kt  QuoteViewModel.kt
app/src/main/java/com/cfmg/chucknorris/model/: QuoteResponse.kt
app/src/main/java/com/cfmg/chucknorris/model/remote/: Api.kt  HttpRequest.kt
app/src/main/java/com/example/chucknorris/: MainActivity.kt
app/src/main/java/com/example/chucknorris/common/: Constants.kt
app/src/main/java/com/example/chucknorris/data/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepository.kt  QuoteViewModel.kt
app/src/main/java/com/example/chucknorris/model/: QuoteResponse.kt
app/src/main/java/com/example/chucknorris/model/remote/: Api.kt  HttpRequest.kt
app/src/main/res/drawable-v24/: ic_cartoon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings_and_historical_quotes.xml  list_quote_single.xml  settings_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cfmg/chucknorris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
